﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bazaar", "Bazaar\Bazaar.csproj", "{DAB29013-8260-49B6-92D0-15FB52D13D08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CardManager", "CardManager\CardManager.csproj", "{3FBE5B4F-1D1C-4B7E-B590-0604CBA52B12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagerLibTest", "ManagerLibTest\ManagerLibTest.csproj", "{23837F29-1AB4-45C4-A021-C9A19FEB632D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAB29013-8260-49B6-92D0-15FB52D13D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB29013-8260-49B6-92D0-15FB52D13D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB29013-8260-49B6-92D0-15FB52D13D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB29013-8260-49B6-92D0-15FB52D13D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FBE5B4F-1D1C-4B7E-B590-0604CBA52B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBE5B4F-1D1C-4B7E-B590-0604CBA52B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBE5B4F-1D1C-4B7E-B590-0604CBA52B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBE5B4F-1D1C-4B7E-B590-0604CBA52B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{23837F29-1AB4-45C4-A021-C9A19FEB632D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23837F29-1AB4-45C4-A021-C9A19FEB632D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23837F29-1AB4-45C4-A021-C9A19FEB632D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23837F29-1AB4-45C4-A021-C9A19FEB632D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B280471E-2F15-447C-A8BA-8453C27CC474}
	EndGlobalSection
EndGlobal
